# db conn configs
spring.datasource.url=jdbc:mysql://localhost:3306/packagetracking?createDatabaseIfNotExist=true&serverTimezone=Europe/Bucharest
spring.datasource.username=root
spring.datasource.password=10203040
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#responsible for creating and updating the schema
spring.jpa.hibernate.ddl-auto=update
server.port=2000
